<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="components/platform/platform.js"></script>
  <link rel="import" href="components/font-roboto/roboto.html">

  <link rel="import"
    href="components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="components/core-toolbar/core-toolbar.html">
  <link rel="import" 
    href="components/core-menu/core-menu.html">
  <link rel="import" 
    href="components/core-item/core-item.html">
  <link rel="import" 
    href="components/core-drawer-panel/core-drawer-panel.html">
   <link rel="import" 
    href="components/core-icons/core-icons.html">
  <link rel="import"
    href="components/core-scroll-header-panel/core-scroll-header-panel.html">
  <link rel="import" 
    href="components/paper-icon-button/paper-icon-button.html"> 
   <link rel="import" href="/components/core-scroll-header-panel/demos/lorem-ipsum.html">
  
   <link rel="import" href="post-card.html">  
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .content {
    padding: 20px;
    background-color: #FFFFFF;
  }
  .container {
    width: 80%;
    margin: 10px auto;
  }
  .title {
    font-size: 50px;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  core-header-panel {
    height: 100%;
    background-color: #e5e5e5;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    color: white;
    fill: white;
    background-color: transparent;
  }
  #navheader {
    background-color: #022d5c;
  }
/* drawer is always visible on a wide screen
   so menu button isn't required */
  core-drawer-panel:not([narrow]) #navicon {
    display: none;
  }

     /* background for toolbar when it is at its full size */
    core-scroll-header-panel::shadow #headerBg {
      background-image: url(images/code.jpg);
    }

    /* background for toolbar when it is condensed */
    core-scroll-header-panel::shadow #condensedHeaderBg {
      background-color: #022d5c;
    }
  </style>
</head>

<body unresolved touch-action="auto">

<core-drawer-panel id="drawerPanel">

  <core-header-panel drawer>
    <core-toolbar id="navheader">
      <span>UofTDev</span>
    </core-toolbar>
    <core-menu>
      <core-item icon="chevron-right" label="About"></core-item>
      <core-item icon="chevron-right" label="Join"></core-item>
    </core-menu>
   </core-header-panel>

  <core-scroll-header-panel main condenses keepCondensedHeader>
    <core-toolbar id="mainheader" class="tall" animate>
      <paper-icon-button 
        id="navicon" icon="menu" style="fill:white"></paper-icon-button>
      <div class="bottom indent title">
        <span flex>The Team</span>
      </div>
    </core-toolbar>
    <div class="content">

  <div class="container" layout vertical center>
    <post-card>
      <img width="70" height="70" 
        src="images/avatar-05.svg">
      <h2>Kristoffer Flores</h2>
      <h3>President</h3>
      <p>Kris is currently studying Mechanical Engineering and minoring in Mechatronics. He is doing an internship at BlackBerry as a Software Developer/Tester using web technologies related to Node.js. He is interested in software, quality improvement and electronics. He enjoys coding, basketball, tennis, and staying up to date with the mobile industry.</p>
    </post-card>
  </div>    
  <div class="container" layout vertical center>
    <post-card>
      <img width="70" height="70" 
        src="images/avatar-04.svg">
      <h2>Mehran Hydary</h2>
      <h3>Vice President</h3>
      <p>Mehran is an Electrical Engineering student at the University of Toronto. He has completed an internship at AMD and he is currently working at Hydro One. His main interests are in the field of Project Management, Power Systems and Telecommunications. Mehran also enjoys taking long runs in the park.</p>
    </post-card>
  </div>    
  <div class="container" layout vertical center>
    <post-card>
      <img width="70" height="70" 
        src="images/avatar-09.svg">
      <h2>Rashmi Patel</h2>
      <h3>VP Finance and External Relations</h3>
      <p>I'm composing with shadow DOM!</p>
    </post-card>
  </div>    
  <div class="container" layout vertical center>
    <post-card>
      <img width="70" height="70" 
        src="images/avatar-10.svg">
      <h2>Hossein Haider</h2>
      <h3>Web Director</h3>
      <p>Hossein is a Computer Engineering student at the University of Toronto. He is currently completing an internship at Ontario Teachers' Pension Plan as a Software Developer, mainly working with Java and other web technologies. He is interested in Software Development methodologies, and web technologies.
      </p>
    </post-card>
  </div>    

    </div>
  </core-scroll-header-panel>

</core-drawer-panel>

<script>
document.addEventListener('polymer-ready', function() {
  var navicon = document.getElementById('navicon');
  var drawerPanel = document.getElementById('drawerPanel');
  navicon.addEventListener('click', function() {
    drawerPanel.togglePanel();
  });
});

     // custom transformation: scale header's title
     var titleStyle = document.querySelector('.title').style;
     addEventListener('core-header-transform', function(e) {
       var d = e.detail;
       var m = d.height - d.condensedHeight;
       var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
       titleStyle.webkitTransform = titleStyle.transform = 
           'scale(' + scale + ') translateZ(0)';
     });
</script>
</body>

</html>
